# my-app

./: README.md  pom.xml  settings.xml
src/main/java/com/mycompany/app/: App.java
