<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>com.github.sdd330</groupId>
            <artifactId>dockerbuild-maven-plugin</artifactId>
            <version>1.1-SNAPSHOT</version>
            <configuration>
                <mountDirectory>/home/docker/my-app</mountDirectory>
                <containers>
                    <container>
                        <name>oraclejdk</name>
                        <image>sdd330/maven-oraclejdk</image>
                        <sourceIncludes>
                            <sourceInclude>**/*.java</sourceInclude>
                        </sourceIncludes>
                        <testSourceIncludes>
                            <testSourceInclude>**/*.java</testSourceInclude>
                        </testSourceIncludes>
                    </container>
                </containers>
            </configuration>
            <executions>
                <execution>
                    <id>dockerBuildInstall</id>
                    <goals>
                        <goal>install</goal>
                    </goals>
                    <phase>install</phase>
                </execution>
                <execution>
                    <id>dockerBuildClean</id>
                    <goals>
                        <goal>clean</goal>
                    </goals>
                    <phase>clean</phase>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
